# hapity

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/libs/: libstream-release.aar
app/src/androidTest/java/com/app/hopity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/app/hopity/: AboutUsActivity.java  AppSettingsActivity.java  DashboardActivity.java  LoginActivity.java  SearchBroadcastActivity.java  SearchPeopleActivity.java  SplashActivity.java  TermsConditionsActivity.java  UserSettingsActivity.java  ViewListActivity.java  ViewProfileActivity.java
app/src/main/java/com/app/hopity/adapters/: BroadcastViewersAdapter.java  CommentsListAdapter.java  FragmentPageAdapter.java  RecyclerBroadcastListAdapter.java  RecyclerPeopleListAdapter.java  SimpleDividerItemDecoration.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/app/hopity/afterStreamActivities/: ExitStreamBaseActivity.java  OfflineAfterStreamActivity.java  OnlineAfterStreamActivity.java
app/src/main/java/com/app/hopity/appIntro/: HapityIntro.java  ModelSlide.java
app/src/main/java/com/app/hopity/appdata/: AppConfig.java  Constants.java  GlobalSharedPrefs.java  HapityApplication.java  SessionManager.java
app/src/main/java/com/app/hopity/broadcastReceivers/: GCMNotificationIntentService.java  GcmBroadcastReceiver.java
app/src/main/java/com/app/hopity/clustring/: BaseMapFragment.java  DemoClusterOptionsProvider.java
app/src/main/java/com/app/hopity/connections/: ConnectionProfile.java
app/src/main/java/com/app/hopity/extra/: GPSTracker.java  GsonRequest.java  LoadingTask.java  VolleySingleton.java
app/src/main/java/com/app/hopity/fragmentDialog/: BroadcastsListDialogFragment.java  ProfilesDialogFragment.java  ProfilesListDialogFragment.java
app/src/main/java/com/app/hopity/fragments/: BroadcastListFragment.java  MapFragment.java  MyProfileFragment.java  PeopleFragment.java
app/src/main/java/com/app/hopity/models/: BroadcastItemListModel.java  BroadcastSingle.java  UserInfo.java
app/src/main/res/anim/: lefttoright.xml  push_up_in.xml  ratation.xml  stable.xml
app/src/main/res/drawable/: background_layout_status_blocked.xml  background_layout_status_joined.xml  background_layout_status_left.xml  bg_cluster_marker.xml  button_text_color.xml  custom_track_switch.xml  edittext_background.xml  et_comment_selected.xml  layout_bg_comment.xml  layout_bg_profile_dialog.xml  line_divider.xml  tab_indicator.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_settings.xml  activity_dashboard.xml  activity_login.xml  activity_offline_after_stream.xml  activity_offline_stream_broadcast.xml  activity_offline_stream_webcast.xml  activity_online_after_stream.xml  activity_online_stream_broadcast.xml  activity_online_stream_webcast.xml  activity_search_broadcast.xml  activity_search_people.xml  activity_signup.xml  activity_splash.xml  activity_start_broadcast_base.xml  activity_start_broadcast_new_devices.xml  activity_start_broadcast_step_one.xml  activity_start_broadcast_step_two.xml  activity_terms_conditions.xml  activity_user_settings.xml  activity_view_list.xml  activity_view_profile.xml  broadcast_list_item.xml  dialog_fragment_list.xml  followerfollowing_list_item.xml  fragment_broadcast_list.xml  fragment_map.xml  fragment_my_profile.xml  fragment_people.xml  intro.xml  intro2.xml  layout_broadcast_header.xml  layout_broadcast_viewers.xml  layout_clusers_list.xml  layout_pop_up_fb_off.xml  layout_pop_up_fb_on.xml  layout_pop_up_image_off.xml  layout_pop_up_image_on.xml  layout_pop_up_tw_off.xml  layout_pop_up_tw_on.xml  (+13 more)
app/src/main/res/menu/: menu_about_us.xml  menu_broadcast_list.xml  menu_map.xml  menu_people.xml  menu_search_people.xml  menu_stream_broadcast.xml  menu_view_profile.xml
app/src/main/res/values/: attrs.xml  color.xml  customDialog.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_app_settings.xml
(+40 files in other folders)
