include ':app'
include ':SimpleRESTClientHandler'
include ':library'
include ':extension-opus'
include ':extension-vp9'
include ':extension-okhttp'
include ':extension-flac'

project(':extension-opus').projectDir = new File(settingsDir, 'extensions/opus')
project(':extension-vp9').projectDir = new File(settingsDir, 'extensions/vp9')
project(':extension-okhttp').projectDir = new File(settingsDir, 'extensions/okhttp')
project(':extension-flac').projectDir = new File(settingsDir, 'extensions/flac')
