buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url 'http://clojars.org/repo' }
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://jitpack.io"
    }
}
android {
    signingConfigs {
        config
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.app.hapity"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 46
        versionName '3.8.2'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    //for player
    compile project(':library')
    compile 'net.butterflytv.utils:rtmp-client:0.2.3'
    //for others
    compile(name: 'libstream-release', ext: 'aar')
    compile project(':SimpleRESTClientHandler')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-error-reporter.jar')
    compile('com.twitter.sdk.android:twitter:1.8.0@aar') {
        transitive = true;
    }
    compile 'net.bozho.easycamera:easycamera:0.0.1:aar@aar'
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile 'com.github.devlight.navigationtabbar:library:1.1.6'
    compile 'org.rocko.bpb:library:1.0.0'
    compile 'com.android.support:support-v4:23.0.3'
    compile 'com.android.support:appcompat-v7:23.0.3'
    compile 'com.android.support:design:23.0.3'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'ua.com.crosp.solutions.library:pretty-toast:0.1.1'
    compile 'com.github.paolorotolo:appintro:3.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.pusher:pusher-java-client:0.3.3'
    compile 'com.sromku:simple-fb:4.0.6'
    compile 'com.facebook.android:facebook-android-sdk:4.0.6'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'org.codepond:wizardroid:1.3.1'
    compile 'com.github.maksim88:PasswordEditText:v0.5'
    compile 'com.robohorse.gpversionchecker:gpversionchecker:1.0.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.github.michaelye.easydialog:easydialog:1.4'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.1'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.cuneytayyildiz:simplegcm:1.0'
    compile 'com.androidmapsextensions:android-maps-extensions:2.2.1'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
}
apply plugin: 'com.google.gms.google-services'