<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.hopity.StreamBroadcastActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/img_options"
        android:orderInCategory="100"
        android:title="Report"
        app:showAsAction="always" />
</menu>
