<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:src="@drawable/newlogosplash" />

            <EditText
                android:id="@+id/etEmailSignin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/prompt_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <com.maksim88.passwordedittext.PasswordEditText
                android:id="@+id/etPasswordSignin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionSend"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:pet_iconHide="@drawable/ic_hide_pass"
                app:pet_iconShow="@drawable/ic_show_pass" />

            <TextView
                android:id="@+id/tvForgetPasswordSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="15dp"
                android:text="Forgotten your password?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light_blue" />

            <Button
                android:id="@+id/btnLoginSignin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@color/orange"
                android:text="@string/action_sign_in"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="OR"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnFacebookSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/fbutton_color_facebook"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_fb_button"
                android:drawingCacheQuality="auto"
                android:text="@string/com_facebook_loginview_log_in_button_long"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTwitterSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@color/fbutton_color_twitter"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_tw_button"
                android:drawingCacheQuality="auto"
                android:text="Log in with Twitter"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Don't have an account yet?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvSignUpNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sign Up Now"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/orange"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>