<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutOnlineStream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".playingActivities.OnlineStreamBroadcastActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <com.google.android.exoplayer.AspectRatioFrameLayout
            android:id="@+id/aspectLayoutOnlineStream"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <SurfaceView
                android:id="@+id/surfaceViewOnlineStream"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/shutterOnline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <com.google.android.exoplayer.text.SubtitleLayout
                android:id="@+id/subtitlesOnline"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.exoplayer.AspectRatioFrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/layoutProfileStatsOnlineStream"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/profileDpOnlineStream"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

                <TextView
                    android:id="@+id/shareTextOnlineStream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/profileDpOnlineStream"
                    android:layout_marginStart="20dp"
                    android:background="#45000000"
                    android:drawableStart="@drawable/share"
                    android:paddingBottom="2dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:text=" Share "
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/commentLayoutOnlineStream"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ListView
                    android:id="@+id/listCommentOnlineStream"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tvViewersOnlineStream"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp"
                    android:fastScrollEnabled="true"
                    android:listSelector="@android:color/transparent"
                    android:padding="10dp"
                    android:scrollbars="none"
                    android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll" />

                <TextView
                    android:id="@+id/tvViewersOnlineStream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/img_sliderup_ppl"
                    android:gravity="end"
                    android:text=" 0 "
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:gravity="bottom|center"
                android:paddingBottom="5dp">

                <EditText
                    android:id="@+id/etCommentOnlineStream"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/btnSendOnlineStream"
                    android:background="@drawable/et_comment_selected"
                    android:hint="Type here to comment"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/btnSendOnlineStream"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:onClick="sendComment"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_send" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutProgressBarOnlineStream"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/layoutOverlayProgressBarOnlineStream"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_without_eyes" />


            <ImageView
                android:id="@+id/ivEyesOnlineStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_eyes" />

            <TextView
                android:id="@+id/tvBufferingUpdateOnlineStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView31"
                android:layout_centerHorizontal="true"
                android:text="Loading ..."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
