<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout_OfflineStream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <com.app.hopity.streamActivities.AspectFrameLayout
            android:id="@+id/aspectLayoutOfflineStream"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <SurfaceView
                android:id="@+id/surfaceViewOfflineStream"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <View
                android:id="@+id/shutter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <com.google.android.exoplayer.text.SubtitleLayout
                android:id="@+id/subtitles"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.app.hopity.streamActivities.AspectFrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:imeOptions="flagNoFullscreen">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarOfflineStream"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <RelativeLayout
                android:id="@+id/layoutProfileStatsOfflineStream"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/toolbarOfflineStream">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/profileDpOfflineStream"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/my_profile_dummy_new" />

                <TextView
                    android:id="@+id/shareTextOfflineStream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/profileDpOfflineStream"
                    android:layout_marginStart="20dp"
                    android:background="#45000000"
                    android:drawableStart="@drawable/share"
                    android:paddingBottom="2dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:text=" Share"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>
        <!--loader layout-->
        <RelativeLayout
            android:id="@+id/layoutProgressBarOfflineStream"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/layoutOverlayProgressBarOfflineStream"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_without_eyes" />

            <ImageView
                android:id="@+id/ivEyesOfflineStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_eyes" />

            <TextView
                android:id="@+id/tvBufferingUpdateOfflineStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView33"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Loading ..."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>