<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/broadcastImageOverlayItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBroadcastImageItem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_broadcast" />

        <ProgressBar
            android:id="@+id/progressBarItem"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivBroadcastImageItem"
            android:layout_alignEnd="@+id/ivBroadcastImageItem"
            android:layout_alignStart="@+id/ivBroadcastImageItem"
            android:layout_alignTop="@+id/ivBroadcastImageItem"
            android:background="@android:color/transparent"
            android:indeterminate="true" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:background="#50000000">

            <ImageView
                android:id="@+id/ivBroadcastImageItemDummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_play_white" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:paddingBottom="5dp">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tvBroadcastNameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tvStatusItem"
            android:layout_toStartOf="@+id/tvStatusItem"
            android:maxLines="2"
            android:text="Best Restaurant in Europe"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            autofit:minTextSize="10sp" />

        <LinearLayout
            android:id="@+id/layoutUserBroadcastItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.pkmmte.view.CircularImageView
                android:id="@+id/ivProfilePicItem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/com_facebook_profile_picture_blank_square" />

            <TextView
                android:id="@+id/tvUsernameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="John Doe"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light_grey"
                android:textIsSelectable="false"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivShareItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/img_share" />

        <TextView
            android:id="@+id/tvStatusItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="2dp"
            android:text="LIVE"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>