<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPeople"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title_people"
                style="@style/TitleBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Trending People" />

        </android.support.v7.widget.Toolbar>

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/scrollViewPeople"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:overlay="false"
            app:wave_color="@color/colorPrimary"
            app:wave_height_type="normal"
            app:wave_show="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/peopleRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="horizontal"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:smoothScrollbar="true" />
        </com.cjj.MaterialRefreshLayout>
    </LinearLayout>
</RelativeLayout>