<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayoutMyProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_picture_layout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/profile_info_dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/my_profile_dummy_new" />

        <TextView
            android:id="@+id/profile_info_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_info_dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.75"
            android:text="Username"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnUserSettingsProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit_profile" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewSettingsMyProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profile_picture_layout">

        <LinearLayout
            android:id="@+id/profile_settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lo_followers_profile_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/tvNumberFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:minWidth="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:text="Followers"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tabSelected"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_following_profile_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvNumberFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:minWidth="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:text="Following"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tabSelected"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_blocked_profile_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvNumberBlocked"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:minWidth="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:text="Blocked"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tabSelected"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_broadcasts_profile_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tvNumberBroadcasts"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:minWidth="30dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:text="Broadcasts"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tabSelected"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                android:background="@color/background" />

            <LinearLayout
                android:id="@+id/lo_settings_profile_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="25dp">

                <ImageView
                    android:id="@+id/iv_settings_profile_list"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_settings" />

                <TextView
                    android:id="@+id/tv_settings_profile_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:text="Setting"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tabSelected"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_tac_profile_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_tac_profile_list"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_legal" />

                <TextView
                    android:id="@+id/tv_tac_profile_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:text="Legal Information"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tabSelected"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_au_profile_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_au_profile_list"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_feedback" />

                <TextView
                    android:id="@+id/tv_au_profile_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:text="About Us"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tabSelected"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lo_lo_profile_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingBottom="30dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_lo_profile_list"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_logout" />

                <TextView
                    android:id="@+id/tv_lo_profile_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="Log Out"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tabSelected"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>