<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayoutBroadcastViewers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tvNumberViewersBroadcastViewers"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/et_comment_unselected_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvViewersLayoutBroadcastViewers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/img_sliderup_ppl"
            android:gravity="end"
            android:padding="1dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewersBroadcastViewers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbarBroadcastViewers"
        android:layout_below="@+id/tvNumberViewersBroadcastViewers" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarBroadcastViewers"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:popupTheme="@style/AppTheme.AppBarOverlay"
        app:layout_scrollFlags="scroll|enterAlways" />

</RelativeLayout>